subreddits=aww,pics
retardoSubreddits=500
postsToRetrieve=100


ruta = f:\\descargasReddit

#If true, process subreddits and exit. If false or missing, keeps proccessing as a circular queue
onlyOnePass=true