#Subreddits to scrape
subreddits=aww,eyebleach,pics

#In millisecons. Delay between subreddits scraping
subredditsDelay=60000

#In millisecons. Delay between images scraping
imagesDelay=3000

#Post to retrieve for each subreddit
postsToRetrieve=100

#Output path for images
outputPath = f:\\descargasReddit

#If true, process subreddits and exit. If false or missing, keeps processing as a circular queue
onlyOnePass=true

userAgent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.0.249.0 Safari/532.5