subreddits=bustypetite,waist,LegalTeens,PickOne,hourglass,PetiteGoneWild,petite,TinyTits,small,Gonewild18,barelylegalteens,18_19

retardoSubreddits=500

retardoImagenes=2000

postsToRetrieve=100


ruta = f:\\descargasReddit

#If true, process subreddits and exit. If false or missing, keeps processing as a circular queue
onlyOnePass=true